<!DOCTYPE html>
<html>
<head>
  <title>Artillery report</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" charset="utf-8"></script>

  <style>
  body, p, li {
    font-family: sans-serif;
    font-size: 10pt;
  }

  h1 {
    font-size: 18pt;
    font-weight: bold;
  }

  #errorsContainer > p {
    color: #009900;
  }

  #footer {
    padding: 1em;
    font-size: 0.8em;
    color: #999;
    text-align: center;
    margin-top: 1em;
    background-color: #eee;
  }
  #editor {
    font-size: 8pt;
    height: 20em;
  }
  </style>

  <script>
  window.Report = {
  "aggregate": {
    "timestamp": "2021-03-04T17:33:08.706Z",
    "scenariosCreated": 16734,
    "scenariosCompleted": 16734,
    "requestsCompleted": 16734,
    "latency": {
      "min": 303.6,
      "max": 35889.6,
      "median": 26807.4,
      "p95": 30326.4,
      "p99": 30379.9
    },
    "rps": {
      "count": 16734,
      "mean": 41.45
    },
    "scenarioDuration": {
      "min": 2307.3,
      "max": 37891.7,
      "median": 28808.5,
      "p95": 32328,
      "p99": 32381.2
    },
    "scenarioCounts": {
      "Fuzz get spec": 16734
    },
    "errors": {},
    "codes": {
      "200": 10439,
      "503": 6295
    },
    "matches": 0,
    "customStats": {},
    "counters": {},
    "scenariosAvoided": 0,
    "phases": [
      {
        "duration": 10,
        "arrivalRate": 5,
        "name": "Warm up"
      },
      {
        "duration": 60,
        "arrivalRate": 5,
        "rampTo": 50,
        "name": "Ramp up load"
      },
      {
        "duration": 300,
        "arrivalRate": 50,
        "name": "Sustained load"
      }
    ]
  },
  "intermediate": [
    {
      "timestamp": "2021-03-04T17:26:34.814Z",
      "scenariosCreated": 49,
      "scenariosCompleted": 38,
      "requestsCompleted": 47,
      "latency": {
        "min": 315.5,
        "max": 444.6,
        "median": 339.7,
        "p95": 377.7,
        "p99": 444.6
      },
      "rps": {
        "count": 49,
        "mean": 5.02
      },
      "scenarioDuration": {
        "min": 2318.7,
        "max": 2487.9,
        "median": 2343,
        "p95": 2382.3,
        "p99": 2487.9
      },
      "scenarioCounts": {
        "Fuzz get spec": 49
      },
      "errors": {},
      "codes": {
        "200": 47
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 11,
      "pendingRequests": 2,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-04T17:26:44.815Z",
      "scenariosCreated": 84,
      "scenariosCompleted": 69,
      "requestsCompleted": 83,
      "latency": {
        "min": 309.8,
        "max": 1578.2,
        "median": 335.7,
        "p95": 420.1,
        "p99": 1201
      },
      "rps": {
        "count": 84,
        "mean": 8.4
      },
      "scenarioDuration": {
        "min": 2316.1,
        "max": 3580.7,
        "median": 2340.8,
        "p95": 2432.1,
        "p99": 3363.6
      },
      "scenarioCounts": {
        "Fuzz get spec": 84
      },
      "errors": {},
      "codes": {
        "200": 83
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 26,
      "pendingRequests": 3,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-04T17:26:54.817Z",
      "scenariosCreated": 155,
      "scenariosCompleted": 137,
      "requestsCompleted": 149,
      "latency": {
        "min": 308.2,
        "max": 2792.3,
        "median": 339.4,
        "p95": 404,
        "p99": 537.1
      },
      "rps": {
        "count": 155,
        "mean": 15.63
      },
      "scenarioDuration": {
        "min": 2311.2,
        "max": 4794.9,
        "median": 2337.2,
        "p95": 2377.5,
        "p99": 2717.8
      },
      "scenarioCounts": {
        "Fuzz get spec": 155
      },
      "errors": {},
      "codes": {
        "200": 149
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 44,
      "pendingRequests": 9,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-04T17:27:04.817Z",
      "scenariosCreated": 236,
      "scenariosCompleted": 192,
      "requestsCompleted": 219,
      "latency": {
        "min": 491.5,
        "max": 3967.6,
        "median": 1351,
        "p95": 1672.8,
        "p99": 1728.2
      },
      "rps": {
        "count": 236,
        "mean": 23.67
      },
      "scenarioDuration": {
        "min": 2320.6,
        "max": 3735.6,
        "median": 3212.6,
        "p95": 3679,
        "p99": 3727.6
      },
      "scenarioCounts": {
        "Fuzz get spec": 236
      },
      "errors": {},
      "codes": {
        "200": 219
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 88,
      "pendingRequests": 26,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-04T17:27:14.817Z",
      "scenariosCreated": 316,
      "scenariosCompleted": 323,
      "requestsCompleted": 330,
      "latency": {
        "min": 312.5,
        "max": 3067.2,
        "median": 504.6,
        "p95": 1084.9,
        "p99": 1426.1
      },
      "rps": {
        "count": 316,
        "mean": 31.66
      },
      "scenarioDuration": {
        "min": 2317.3,
        "max": 5969.8,
        "median": 2848.3,
        "p95": 3471.3,
        "p99": 3762.8
      },
      "scenarioCounts": {
        "Fuzz get spec": 316
      },
      "errors": {},
      "codes": {
        "200": 330
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 81,
      "pendingRequests": 12,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-04T17:27:24.817Z",
      "scenariosCreated": 389,
      "scenariosCompleted": 369,
      "requestsCompleted": 385,
      "latency": {
        "min": 303.6,
        "max": 2420,
        "median": 329.9,
        "p95": 374.2,
        "p99": 429.1
      },
      "rps": {
        "count": 389,
        "mean": 39.02
      },
      "scenarioDuration": {
        "min": 2310.5,
        "max": 4423.4,
        "median": 2336.3,
        "p95": 2508.1,
        "p99": 2538.9
      },
      "scenarioCounts": {
        "Fuzz get spec": 389
      },
      "errors": {},
      "codes": {
        "200": 385
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 101,
      "pendingRequests": 16,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-04T17:27:34.816Z",
      "scenariosCreated": 469,
      "scenariosCompleted": 454,
      "requestsCompleted": 468,
      "latency": {
        "min": 305.8,
        "max": 2328.2,
        "median": 339.7,
        "p95": 696.2,
        "p99": 1254.3
      },
      "rps": {
        "count": 469,
        "mean": 46.9
      },
      "scenarioDuration": {
        "min": 2307.3,
        "max": 4330.4,
        "median": 2335.3,
        "p95": 2695.5,
        "p99": 3155.3
      },
      "scenarioCounts": {
        "Fuzz get spec": 469
      },
      "errors": {},
      "codes": {
        "200": 468
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 116,
      "pendingRequests": 17,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-04T17:27:44.816Z",
      "scenariosCreated": 499,
      "scenariosCompleted": 493,
      "requestsCompleted": 494,
      "latency": {
        "min": 307.5,
        "max": 2743.2,
        "median": 367.2,
        "p95": 527.4,
        "p99": 1078.4
      },
      "rps": {
        "count": 499,
        "mean": 49.9
      },
      "scenarioDuration": {
        "min": 2309,
        "max": 4744,
        "median": 2361.3,
        "p95": 2528.9,
        "p99": 3163.8
      },
      "scenarioCounts": {
        "Fuzz get spec": 499
      },
      "errors": {},
      "codes": {
        "200": 494
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 122,
      "pendingRequests": 22,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-04T17:27:54.816Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 455,
      "requestsCompleted": 436,
      "latency": {
        "min": 314.9,
        "max": 4497.5,
        "median": 579.8,
        "p95": 1613.7,
        "p99": 2101.3
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 2313,
        "max": 5331,
        "median": 2404,
        "p95": 3136,
        "p99": 3303.9
      },
      "scenarioCounts": {
        "Fuzz get spec": 500
      },
      "errors": {},
      "codes": {
        "200": 436
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 167,
      "pendingRequests": 86,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-04T17:28:04.816Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 551,
      "requestsCompleted": 569,
      "latency": {
        "min": 309,
        "max": 3290.6,
        "median": 392.7,
        "p95": 1664.7,
        "p99": 1740
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 2311,
        "max": 6498,
        "median": 2895,
        "p95": 3686.7,
        "p99": 4182.1
      },
      "scenarioCounts": {
        "Fuzz get spec": 500
      },
      "errors": {},
      "codes": {
        "200": 569
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 116,
      "pendingRequests": 17,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-04T17:28:14.816Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 473,
      "requestsCompleted": 489,
      "latency": {
        "min": 308.2,
        "max": 2817.6,
        "median": 557.7,
        "p95": 893.3,
        "p99": 977.1
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 2309,
        "max": 4819,
        "median": 2357,
        "p95": 2887.1,
        "p99": 2929.8
      },
      "scenarioCounts": {
        "Fuzz get spec": 500
      },
      "errors": {},
      "codes": {
        "200": 489
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 143,
      "pendingRequests": 28,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-04T17:28:24.816Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 493,
      "requestsCompleted": 438,
      "latency": {
        "min": 475.8,
        "max": 3617.4,
        "median": 669.9,
        "p95": 1659.9,
        "p99": 1782.5
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 2477,
        "max": 4177,
        "median": 2660.3,
        "p95": 2857.6,
        "p99": 3057.6
      },
      "scenarioCounts": {
        "Fuzz get spec": 500
      },
      "errors": {},
      "codes": {
        "200": 438
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 150,
      "pendingRequests": 90,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-04T17:28:34.816Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 379,
      "requestsCompleted": 389,
      "latency": {
        "min": 1441.8,
        "max": 5691.4,
        "median": 1924.1,
        "p95": 3857.3,
        "p99": 4161
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 2944,
        "max": 7173,
        "median": 3761.4,
        "p95": 5334,
        "p99": 5624.4
      },
      "scenarioCounts": {
        "Fuzz get spec": 500
      },
      "errors": {},
      "codes": {
        "200": 389
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 271,
      "pendingRequests": 201,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-04T17:28:44.815Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 268,
      "requestsCompleted": 229,
      "latency": {
        "min": 3988,
        "max": 9417,
        "median": 5085,
        "p95": 9049.3,
        "p99": 9384.4
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 5410,
        "max": 10057,
        "median": 6502.6,
        "p95": 9130,
        "p99": 9995.9
      },
      "scenarioCounts": {
        "Fuzz get spec": 500
      },
      "errors": {},
      "codes": {
        "200": 229
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 503,
      "pendingRequests": 472,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-04T17:28:54.818Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 201,
      "requestsCompleted": 207,
      "latency": {
        "min": 9438.7,
        "max": 15835.8,
        "median": 11677.6,
        "p95": 15055.6,
        "p99": 15245.2
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 10127,
        "max": 16118,
        "median": 12653,
        "p95": 15779,
        "p99": 15976.3
      },
      "scenarioCounts": {
        "Fuzz get spec": 500
      },
      "errors": {},
      "codes": {
        "200": 207
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 802,
      "pendingRequests": 765,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-04T17:29:04.816Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 280,
      "requestsCompleted": 314,
      "latency": {
        "min": 15338.4,
        "max": 20173,
        "median": 17886.1,
        "p95": 18787.5,
        "p99": 18991.1
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 16096,
        "max": 22174,
        "median": 19459,
        "p95": 20398.1,
        "p99": 20582.9
      },
      "scenarioCounts": {
        "Fuzz get spec": 500
      },
      "errors": {},
      "codes": {
        "200": 314
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1022,
      "pendingRequests": 951,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-04T17:29:14.816Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 361,
      "requestsCompleted": 332,
      "latency": {
        "min": 19008.3,
        "max": 22830.8,
        "median": 19532.9,
        "p95": 22063.5,
        "p99": 22369.2
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 20409,
        "max": 23902,
        "median": 21319,
        "p95": 22838.7,
        "p99": 23194.8
      },
      "scenarioCounts": {
        "Fuzz get spec": 500
      },
      "errors": {},
      "codes": {
        "200": 332
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1161,
      "pendingRequests": 1119,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-04T17:29:24.816Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 286,
      "requestsCompleted": 297,
      "latency": {
        "min": 22380.3,
        "max": 26411.4,
        "median": 24170.1,
        "p95": 26237,
        "p99": 26392.3
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 23210,
        "max": 28207,
        "median": 25879.1,
        "p95": 27287.4,
        "p99": 27459.5
      },
      "scenarioCounts": {
        "Fuzz get spec": 500
      },
      "errors": {},
      "codes": {
        "200": 297
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1375,
      "pendingRequests": 1322,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-04T17:29:34.816Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 343,
      "requestsCompleted": 348,
      "latency": {
        "min": 26263,
        "max": 30133.3,
        "median": 27408.8,
        "p95": 29269.7,
        "p99": 29462.9
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 27515,
        "max": 32134,
        "median": 28925,
        "p95": 30206.1,
        "p99": 30534.8
      },
      "scenarioCounts": {
        "Fuzz get spec": 500
      },
      "errors": {},
      "codes": {
        "200": 348
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1532,
      "pendingRequests": 1474,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-04T17:29:44.817Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 416,
      "requestsCompleted": 457,
      "latency": {
        "min": 29439.7,
        "max": 32408,
        "median": 30310.5,
        "p95": 30344.5,
        "p99": 30983.2
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 30628,
        "max": 34409,
        "median": 32308,
        "p95": 32341.4,
        "p99": 32600.4
      },
      "scenarioCounts": {
        "Fuzz get spec": 500
      },
      "errors": {},
      "codes": {
        "200": 56,
        "503": 401
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1616,
      "pendingRequests": 1517,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-04T17:29:54.817Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 501,
      "requestsCompleted": 501,
      "latency": {
        "min": 30292,
        "max": 31637.9,
        "median": 30311.1,
        "p95": 30352.7,
        "p99": 30649.8
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 32294,
        "max": 33871,
        "median": 32315,
        "p95": 32356.5,
        "p99": 33172.5
      },
      "scenarioCounts": {
        "Fuzz get spec": 500
      },
      "errors": {},
      "codes": {
        "503": 501
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1615,
      "pendingRequests": 1516,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-04T17:30:04.817Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 503,
      "requestsCompleted": 501,
      "latency": {
        "min": 30012.2,
        "max": 32473.4,
        "median": 30259.7,
        "p95": 30325.2,
        "p99": 30847.1
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 32014,
        "max": 34474,
        "median": 32301.3,
        "p95": 32327,
        "p99": 32838.4
      },
      "scenarioCounts": {
        "Fuzz get spec": 500
      },
      "errors": {},
      "codes": {
        "200": 275,
        "503": 226
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1612,
      "pendingRequests": 1515,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-04T17:30:14.817Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 496,
      "requestsCompleted": 497,
      "latency": {
        "min": 30292.3,
        "max": 31140,
        "median": 30308.5,
        "p95": 30344.1,
        "p99": 30410.3
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 32165,
        "max": 33141.8,
        "median": 32309,
        "p95": 32342,
        "p99": 32382.1
      },
      "scenarioCounts": {
        "Fuzz get spec": 500
      },
      "errors": {},
      "codes": {
        "503": 497
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1616,
      "pendingRequests": 1518,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-04T17:30:24.817Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 500,
      "latency": {
        "min": 30290.7,
        "max": 33091.7,
        "median": 30308.6,
        "p95": 30342.8,
        "p99": 31684.8
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 32292,
        "max": 34873,
        "median": 32309.6,
        "p95": 32343.6,
        "p99": 33425
      },
      "scenarioCounts": {
        "Fuzz get spec": 500
      },
      "errors": {},
      "codes": {
        "503": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1616,
      "pendingRequests": 1518,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-04T17:30:34.817Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 499,
      "requestsCompleted": 503,
      "latency": {
        "min": 30291,
        "max": 32861.5,
        "median": 30308.6,
        "p95": 30380.4,
        "p99": 31228.4
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 32292,
        "max": 35093,
        "median": 32310,
        "p95": 32381.2,
        "p99": 33138.3
      },
      "scenarioCounts": {
        "Fuzz get spec": 500
      },
      "errors": {},
      "codes": {
        "503": 503
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1617,
      "pendingRequests": 1515,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-04T17:30:44.817Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 579,
      "requestsCompleted": 593,
      "latency": {
        "min": 28403.6,
        "max": 31613.1,
        "median": 29269.3,
        "p95": 30316,
        "p99": 30355.4
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 30727,
        "max": 34863,
        "median": 31873,
        "p95": 32325.2,
        "p99": 32865.3
      },
      "scenarioCounts": {
        "Fuzz get spec": 500
      },
      "errors": {},
      "codes": {
        "200": 486,
        "503": 107
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1538,
      "pendingRequests": 1422,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-04T17:30:54.817Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 609,
      "requestsCompleted": 612,
      "latency": {
        "min": 26213.2,
        "max": 32459.7,
        "median": 27128.1,
        "p95": 28460.8,
        "p99": 29041
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 28567,
        "max": 34461.4,
        "median": 29837,
        "p95": 30632,
        "p99": 31104.8
      },
      "scenarioCounts": {
        "Fuzz get spec": 500
      },
      "errors": {},
      "codes": {
        "200": 611,
        "503": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1429,
      "pendingRequests": 1310,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-04T17:31:04.816Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 564,
      "requestsCompleted": 546,
      "latency": {
        "min": 24855.8,
        "max": 26770.9,
        "median": 25364.2,
        "p95": 26178.6,
        "p99": 26223.4
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 26857,
        "max": 29807,
        "median": 27563,
        "p95": 28551.3,
        "p99": 28579
      },
      "scenarioCounts": {
        "Fuzz get spec": 500
      },
      "errors": {},
      "codes": {
        "200": 546
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1365,
      "pendingRequests": 1264,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-04T17:31:14.816Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 423,
      "requestsCompleted": 440,
      "latency": {
        "min": 25248.2,
        "max": 28683.8,
        "median": 26363,
        "p95": 26845.9,
        "p99": 26912.2
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 27201.3,
        "max": 29715,
        "median": 27636,
        "p95": 28767.4,
        "p99": 28824.9
      },
      "scenarioCounts": {
        "Fuzz get spec": 500
      },
      "errors": {},
      "codes": {
        "200": 440
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1442,
      "pendingRequests": 1324,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-04T17:31:24.817Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 594,
      "requestsCompleted": 572,
      "latency": {
        "min": 24895.6,
        "max": 28638.2,
        "median": 25484.7,
        "p95": 26337.3,
        "p99": 26466.8
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 26897,
        "max": 30685,
        "median": 27939.5,
        "p95": 28836,
        "p99": 28957.8
      },
      "scenarioCounts": {
        "Fuzz get spec": 500
      },
      "errors": {},
      "codes": {
        "200": 572
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1348,
      "pendingRequests": 1252,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-04T17:31:34.817Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 477,
      "requestsCompleted": 447,
      "latency": {
        "min": 24726.2,
        "max": 35210.6,
        "median": 24915.2,
        "p95": 25962.9,
        "p99": 26072.1
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 26727,
        "max": 37212,
        "median": 26926,
        "p95": 27254.6,
        "p99": 27637.1
      },
      "scenarioCounts": {
        "Fuzz get spec": 500
      },
      "errors": {},
      "codes": {
        "200": 447
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1371,
      "pendingRequests": 1305,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-04T17:31:44.816Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 371,
      "requestsCompleted": 373,
      "latency": {
        "min": 26075.6,
        "max": 33272.7,
        "median": 26887.6,
        "p95": 28682.4,
        "p99": 28759.5
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 27390,
        "max": 35274,
        "median": 28348,
        "p95": 29855.1,
        "p99": 30759.7
      },
      "scenarioCounts": {
        "Fuzz get spec": 500
      },
      "errors": {},
      "codes": {
        "200": 373
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1500,
      "pendingRequests": 1432,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-04T17:31:54.817Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 405,
      "requestsCompleted": 410,
      "latency": {
        "min": 28262.7,
        "max": 32311.3,
        "median": 28571.6,
        "p95": 29865.8,
        "p99": 30274.4
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 29999,
        "max": 34312,
        "median": 30533,
        "p95": 31692.8,
        "p99": 31855.7
      },
      "scenarioCounts": {
        "Fuzz get spec": 500
      },
      "errors": {},
      "codes": {
        "200": 410
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1595,
      "pendingRequests": 1522,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-04T17:32:04.818Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 479,
      "requestsCompleted": 506,
      "latency": {
        "min": 30293.6,
        "max": 32949.3,
        "median": 30311.2,
        "p95": 30335.4,
        "p99": 31345.8
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 31792,
        "max": 34950,
        "median": 32311,
        "p95": 32336,
        "p99": 33347.5
      },
      "scenarioCounts": {
        "Fuzz get spec": 500
      },
      "errors": {},
      "codes": {
        "503": 506
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1616,
      "pendingRequests": 1516,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-04T17:32:14.817Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 500,
      "latency": {
        "min": 30292.8,
        "max": 32960.1,
        "median": 30311.5,
        "p95": 30337.1,
        "p99": 31036.2
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 32294,
        "max": 34961.2,
        "median": 32311,
        "p95": 32334.5,
        "p99": 32986
      },
      "scenarioCounts": {
        "Fuzz get spec": 500
      },
      "errors": {},
      "codes": {
        "503": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1616,
      "pendingRequests": 1516,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-04T17:32:24.818Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 498,
      "requestsCompleted": 497,
      "latency": {
        "min": 30293,
        "max": 33800,
        "median": 30311.2,
        "p95": 30347.4,
        "p99": 31779.4
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 32295,
        "max": 34454,
        "median": 32313,
        "p95": 32348,
        "p99": 33273.7
      },
      "scenarioCounts": {
        "Fuzz get spec": 500
      },
      "errors": {},
      "codes": {
        "503": 497
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1618,
      "pendingRequests": 1519,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-04T17:32:34.817Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 503,
      "requestsCompleted": 504,
      "latency": {
        "min": 30293,
        "max": 33407.4,
        "median": 30310.7,
        "p95": 30345.7,
        "p99": 31378.8
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 32294,
        "max": 35801.2,
        "median": 32312,
        "p95": 32346.4,
        "p99": 33749.4
      },
      "scenarioCounts": {
        "Fuzz get spec": 500
      },
      "errors": {},
      "codes": {
        "503": 504
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1615,
      "pendingRequests": 1515,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-04T17:32:44.818Z",
      "scenariosCreated": 37,
      "scenariosCompleted": 499,
      "requestsCompleted": 500,
      "latency": {
        "min": 30292.3,
        "max": 31632.9,
        "median": 30310.9,
        "p95": 30340.1,
        "p99": 30719.8
      },
      "rps": {
        "count": 37,
        "mean": 3.7
      },
      "scenarioDuration": {
        "min": 32293.3,
        "max": 34123.2,
        "median": 32312,
        "p95": 32337.6,
        "p99": 32539.4
      },
      "scenarioCounts": {
        "Fuzz get spec": 37
      },
      "errors": {},
      "codes": {
        "503": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1153,
      "pendingRequests": 1052,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-04T17:32:54.821Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 498,
      "requestsCompleted": 494,
      "latency": {
        "min": 30293.7,
        "max": 32570.5,
        "median": 30311.4,
        "p95": 30342.5,
        "p99": 31480
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": 32297.9,
        "max": 33599.7,
        "median": 32315.3,
        "p95": 32349.4,
        "p99": 33175.7
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "503": 494
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 655,
      "pendingRequests": 558,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-04T17:33:04.828Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 501,
      "requestsCompleted": 506,
      "latency": {
        "min": 30291,
        "max": 35889.6,
        "median": 30311.1,
        "p95": 30340.7,
        "p99": 32524.3
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": 32293.4,
        "max": 37891.7,
        "median": 32314.6,
        "p95": 32346.8,
        "p99": 34691.3
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "503": 506
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 154,
      "pendingRequests": 52,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-03-04T17:33:08.620Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 154,
      "requestsCompleted": 52,
      "latency": {
        "min": 30294.4,
        "max": 31070,
        "median": 30307.9,
        "p95": 30319.1,
        "p99": 31055
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": 32296.5,
        "max": 34110.4,
        "median": 32312.3,
        "p95": 32331.8,
        "p99": 33066.5
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "503": 52
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    }
  ]
};
  </script>

  <style>
      h1 {
        line-height: 200%;
      }

      body {
          background-color: #fcfcfc;
      }

      .container {
          width: 100%;
          min-width: 960px;
      }
  </style>


</head>
<body>

<div class="container">

<div class="row" id="header">
  <div class="col-lg-4 col-lg-offset-4">
    <pre style="font-size: 5pt; background-color: #fcfcfc; border: none;">
            _   _ _ _                                                _
  __ _ _ __| |_(_) | | ___ _ __ _   _      _ __ ___ _ __   ___  _ __| |_
 / _` | '__| __| | | |/ _ \ '__| | | |    | '__/ _ \ '_ \ / _ \| '__| __|
| (_| | |  | |_| | | |  __/ |  | |_| |    | | |  __/ |_) | (_) | |  | |_
 \__,_|_|   \__|_|_|_|\___|_|   \__, |    |_|  \___| .__/ \___/|_|   \__|
                                |___/              |_|

    </pre>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h1 class="text-center" id="page-title">Test run on <span id="timestamp">date</span></h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-3">
    <p><strong>Summary</strong></p>
    <table class="table table-bordered table-hover table-condensed">
      <tbody>
        <tr>
          <td>Test duration</td>
          <td><span id="testDuration">0</span> sec</td>
        </tr>
        <tr>
          <td>Scenarios created</td>
          <td><span id="scenariosCreated">0</span></td>
        </tr>

        <tr>
          <td>Scenarios completed</td>
          <td><span id="scenariosCompleted">0</span></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-lg-5" id="scenarioCountsContainer">
    <div>
      <strong>Scenario counts:</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="scenarioCounts">
      </table>
    </div>
  </div>

  <div class="col-lg-1">
    <div id="codesContainer">
      <strong>Codes</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="codes">
      </table>
    </div>
  </div>

  <div class="col-lg-3">
    <div id="errorsContainer">
      <strong>Errors</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="errors">
      </table>
    </div>
  </div>
</div> <!-- /.row -->

<div class="row">
  <div class="text-center col-lg-12">
    <h2>Charts</h2>
  </div>
</div>

<div class="row">
  <div class="latency-histogram text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="latency text-center col-lg-12"></div>
</div>

<div class="latency-legend"></div>

<div class="row">

</div>

<div class="row">
  <div class="concurrency text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="rps-mean text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="rps-count text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="codes-line text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="errors-line text-center col-lg-12"></div>
</div>


  


</div>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <h3 class="text-center">Raw report data</h3>
    <p>This is the raw JSON stats output that the report was generated from.</p>
    <div id="editor">
    </div>
  </div>
</div>

<script>
var editor = ace.edit("editor");
editor.getSession().setMode("ace/mode/javascript");
editor.setValue(JSON.stringify(Report, null, 2));
editor.gotoLine(1);editor.setHighlightActiveLine(false);

var l = _;

$('#timestamp').html(moment(Report.aggregate.timestamp).format('DD MMM YYYY HH:mm:SS'));
$('#testDuration').html(l.size(Report.intermediate) * 10);
$('#scenariosCompleted').html(Report.aggregate.scenariosCompleted);
$('#scenariosCreated').html(Report.aggregate.scenariosCreated);

var markers = [];
if(l.size(Report.phases) > 0) {
  markers = l.foldl(Report.phases, function(acc, phase, index) {
    var label = phase.name || 'Phase ' + (index + 1);
    var timestamp = (index === 0) ? 0 : Report.phases[index - 1].duration + acc[index - 1].timestamp;

    acc.push({
      timestamp: timestamp,
      label: label
    });

    return acc;
  }, []);
}

if (l.size(Report.aggregate.scenarioCounts) > 0) {
  l.each(Report.aggregate.scenarioCounts, function(count, name) {
    var $tdName = $('<td>' + name + '</td>');
    var percentage = Math.round(count / Report.aggregate.scenariosCreated * 100 * 1000) / 1000;
    var $tdCount = $('<td>' + count + ' (' + percentage + '%)' + '</td>');
    var $el = $('<tr></tr>')
      .append($tdName)
      .append($tdCount)
      .appendTo($('#scenarioCounts'));
  });
} else {
  $('#scenarioCountsContainer').hide();
}

if (l.size(Report.aggregate.codes) > 0) {
  l.each(Report.aggregate.codes, function(count, code) {
    var anchor = '';
    if (code >= 100 && code < 200) {
      anchor = '#1xx_Informational';
    } else if (code >= 200 && code < 300) {
      anchor = '#2xx_Success';
    } else if (code >= 300 && code < 400) {
      anchor = '#3xx_Redirection';
    } else if (code >= 400 && code < 500) {
      anchor = '#4xx_Client_Error';
    } else if (code >= 500 && code < 600) {
      anchor = '#5xx_Server_Error';
    }

    var $a = $('<a>' + code + '</a>').attr('href', 'https://en.wikipedia.org/wiki/List_of_HTTP_status_codes' + anchor);
    var $td = $('<td></td>').append($a);
    var $el = $('<tr></tr>')
      .append($td)
      .append($('<td>' + count + '</td>'))
      .appendTo($('#codes'));
  });
} else {
  $('#codesContainer').hide();
}

if (l.size(Report.aggregate.errors) > 0) {
  l.each(Report.aggregate.errors, function(count, code) {
    var $el = $('<tr></tr>')
      .append($('<td>' + code + '</td>'))
      .append($('<td>' + count + '</td>'))
      .appendTo($('#errors'));
  });
} else {
  $('#errorsContainer > p').html('&#10004; Test completed without network or OS errors.');
}

var histogramData = l.map(Report.aggregate.latency, function(v, k) { return {bin: k, value: v} });

MG.data_graphic({
  chart_type: 'bar',
  x_label: 'Percentile',
  y_label: '(ms)',
  animate_on_load: true,
  title: 'Overall Latency Distribution',
  description: 'Distribution of all observed response latencies',
  target: '.latency-histogram',
  data: histogramData,
  x_accessor: 'bin',
  y_accessor: 'value',
  binned: true,
  height: 250,
  interpolate: 'monotone',
  padding_percentage: 0,
  bar_orientation: 'vertical',
  width: 450
});

var chartData = l.map(
  window.Report.intermediate,
  function(o,i) {
    return {
      timestamp: i*10+10,

      rpsMean: o.rps.mean,
      rpsCount: o.rps.count,
      concurrency: o.concurrency,
      latencyMax: o.latency.max,
      latencyp99: o.latency.p99,
      latencyp95: o.latency.p95,
      latencyMedian: o.latency.median,
      latencyMin: o.latency.min
    }
  });

//
// Response codes
//

if (l.size(Report.aggregate.codes) > 0) {
  var codesData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.codes, function(count, code) {
      res[code] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueCodes = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.codes, function(count, code) {
      if (l.indexOf(acc, code) === -1) {
        acc.push(code);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    x_label: 'Time',
    y_label: 'Count',
    title: 'HTTP codes',
    description: 'Occurence of HTTP response codes',
    target: '.codes-line',
    data: codesData,
    x_accessor: 'timestamp',
    y_accessor: uniqueCodes,
    legend: uniqueCodes,
    right: 50,
    chart_type: 'line',
    area: false,
    markers: markers,
    width: 900
  });
}

//
// Errors
//

if (l.size(Report.aggregate.errors) > 0) {
  var errorData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.errors, function(count, name) {
      res[name] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueErrors = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.errors, function(count, name) {
      if (l.indexOf(acc, name) === -1) {
        acc.push(name);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    title: 'Error Codes',
    description: 'Occurence of error codes',
    target: '.errors-line',
    data: errorData,
    x_accessor: 'timestamp',
    y_accessor: uniqueErrors,
    chart_type: 'line',
    area: false,
    markers: markers
  });

}

//
// Latency
//
MG.data_graphic({
  chart_type: 'line',
  x_label: 'Time',
  y_label: '(ms)',
  animate_on_load: true,
  area: false,
  title: "Latency At Intervals",
  description: "Latency values at different points during the test run",
  data: chartData,
  target: '.latency',
  width: 900,
  x_accessor: 'timestamp',
  y_accessor: ['latencyMin', 'latencyMedian', 'latencyp95', 'latencyMax'],
  legend: ['min', 'p50', 'p95', 'max'],
  //legend_target: '.latency-legend',
  right: 50,
  interpolate: 'monotone',
  mouseover: function(d, i) {
  },
  markers: markers
        });

            MG.data_graphic({
            animate_on_load: true,
            area: false,
            y_label: 'Count',
            x_label: 'Time',
            title: 'Concurrent users',
            description: 'Concurrent users',
            data: chartData,
            target: '.concurrency',
            x_accessor: 'timestamp',
            y_accessor: ['concurrency'],
            interpolate: 'monotone',
            markers: markers,
            width: 900
            });

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'Mean RPS',
  description: 'Mean requests per second',
  data: chartData,
  target: '.rps-mean',
  x_accessor: 'timestamp',
  y_accessor: ['rpsMean'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'RPS Count',
  description: 'Count of requests per second',
  data: chartData,
  target: '.rps-count',
  x_accessor: 'timestamp',
  y_accessor: ['rpsCount'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});
</script>
<div id="footer">
  <footer>This report was created with <a href="https://artillery.io">Artillery</a> - free open-source load-testing for HTTP and WebSockets</footer>
</div>
</body>
</html>
